{
  "name": "regintel-ai-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "web",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix web run dev",
    "dev:web": "npm --prefix web run dev",
    "dev:mobile": "cd mobile && npx expo start --port 8085",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "build": "npm --prefix web run build"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "overrides": {
    "metro-cache": "0.76.8"
  }
}